/* Experience.css */

.experience-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.experience {
  position: relative;
  overflow-x: hidden;
  padding: 2rem 0;
  width: 90%;
  margin: auto;
}

/* vertical line */
.experience::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #444;
}

/* initial hidden state */
.experience-item {
  opacity: 0;
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
  position: relative;
  width: 50%;
  padding: 1rem 2rem;
}

/* slide in from left or right */
.experience-item.left {
  transform: translateX(-100px);
}
.experience-item.right {
  left: 50%;
  transform: translateX(100px);
}

/* visible state */
.experience-item.visible {
  opacity: 1;
  transform: translateX(0);
}

/* circle marker */
.experience-item::before {
  content: "";
  position: absolute;
  top: 1rem;
  width: 16px;
  height: 16px;
  background: #cfcece;
  border-radius: 50%;
  border: 4px solid #cfcece;
}

/* position marker for left items */
.experience-item.left::before {
  right: -15px;
}

/* position marker for right items */
.experience-item.right::before {
  left: -8px;
}

/* card styling */
.experience-item .content {
  background: #2a2a2a;
  color: #eee;
  padding: 1rem;
  border-radius: 8px;
}

.sub-title {
  color: #b8b7b7;
}

ul {
  padding: 1rem 0.5rem 1rem 1rem;
}
.logo-date {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.logo {
  width: 35px;
}
.date {
  text-align: right;
}

/* Mobile styles */
@media (max-width: 768px) {
  .experience {
    width: 100%;
    padding: 1rem 0;
  }

  .experience::before {
    left: 20px;
  }

  .experience-item,
  .experience-item.left,
  .experience-item.right {
    width: 100% !important;
    left: 0 !important;
    padding: 1rem 1rem 1rem 3rem;
  }

  .experience-item::before {
    top: 1rem;
    left: 20px !important;
    transform: translateX(-50%);
  }
}
